MongoDB_URI=mongodb+srv://atulpat3l:atulpat3lnotesapp@notesapp.w4c2r.mongodb.net/bloglistApp?retryWrites=true&w=majority

TESTMongoDB_URI=mongodb+srv://atulpat3l:atulpat3lnotesapp@notesapp.w4c2r.mongodb.net/testBloglistApp?retryWrites=true&w=majority

SECRET=jsonwebtoken

PORT=3003